<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    #box{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        border: 1px solid red;
        width: 70%;
        height: 150px;
        margin: auto;

    }
    .line{
        border: 1px solid grey;
        width: 25%;
     
    }
    #container{
        height: 500px;
        width: 60%;
        margin: auto;
        border: 1px solid red;
        margin-top: 50px;
        background-image: url(https://images.meesho.com/images/marketing/1704720392370_1200.webp);
       display: flex;
       justify-content: space-around;
       align-items: center;
       /* align-content: center; */
    }

    #left{
        /* border: 5px solid rgb(0, 255, 0); */
        margin-top: 100px;
    }
    #right{
        /* border: 5px solid yellow; */
        display: flex;
    }
     
    .card{
        display:flex;
        flex-direction: column;
        gap: 50px;

    }
    .card>img:nth-child(1) {
     width: 150px;
     margin: 10px;
       /* border: 2px solid green; */
    }
   </style>
</head>



<body>
    
  <div id="box">

   <div class="line"></div>
   <div id="heading">Top Categories to choose from</div>
  <div class="line"></div>
      

  </div>


  <div id="container">

       <div id="left">
           <img src="https://images.meesho.com/images/marketing/1704720424993_200.webp" alt="">
       </div>
       <div id="right"> 

         <div class="card">
            <img src="./card.webp" alt="">
            <img src="./button.webp" alt="">
         </div>
         <div class="card">
            <img src="./card.webp" alt="">
            <img src="./button.webp" alt="">
         </div>
         <div class="card">
            <img src="./card.webp" alt="">
            <img src="./button.webp" alt="">
         </div>
        
       
       </div>

  </div>



</body>
</html>