#blacknavbar{
    /* border: 2px solid black; */
    width: 100%;
    height: 40px;
    background-color: black;
    display: flex;
    color: aliceblue;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

#navbar{
    /* border: 2px solid greenyellow; */
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    position: sticky;
    top: 0px;
    background-color:rgb(255, 255, 255);
}
#left{
    /* border: 1px solid brown; */
    width: 20%;
    height: 50px;
    display: flex;
    justify-content: end;
    
}
#middle{
    /* border: 1px solid brown; */
    width: 50%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}
a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 200;
    font-family:Arial, Helvetica, sans-serif;
    color: black;
}
#right{
    /* border: 1px solid brown; */
    width: 19%;
    height: 50px;
    display: flex;
    align-items: center;
    gap: 20px;
    
   
    
}
#font{
    font-size: 22px;
    
   
}
#cart{
    /* border: 2px solid greenyellow; */
    width: 100%;
    height: 360px;
}
#imgcart{
    width: 1500px;
}
#trend{
    /* border: 2px solid rgb(218, 44, 44); */
    width: 100%;
    height: 40px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#card{
    /* border: 2px solid greenyellow; */
    width: 100%;
    height: 475px;
    margin-top: 9px;
    display: flex;
    justify-content: center;
    gap: 20px;
    background-color:rgb(255, 255, 255);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding-top: 35px;
}
#cardbox{
    /* border: 1px solid orange; */
    border: 1px solid grey;
    width: 20%;
    height: 420px;
    
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
   
}
#top{
    /* border: 1px solid hotpink; */
    width: 98%;
    height: 70%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding-top: 3px;
    padding-left: 5px;
    
}
#bottom{
    /* border: 1px solid hotpink; */
    width: 96%;
    height: 29%;
    padding-left: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border: 1px solid grey;
    border-right: none;
    border-left: none;
    border-bottom: none;
    
    
    
}
#text{
    font-size: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 600;
    color: black;
}
#guys{
    color: grey;
    font-size: 14px;
    font-weight: 400;
}
#price{
    font-size: 18px;
}
#disprice{
    text-decoration: line-through;
    font-size: 14px;
    color: grey;
}
#discount{
    color: red;
    font-size: 20px;
}